In [60]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [61]:
df = pd.read_csv("Salary Data.csv",nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [62]:
df = pd.read_csv('Salary Data.csv')
row,col = df.shape
print("The no. of rows =",row)
print("The no. of columns =",col)

The no. of rows = 375
The no. of columns = 6

In [63]:
df.head(9)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0

In [64]:
df.tail(5)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [65]:
df = df.sample(frac = 1)         #shuffle
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
159,28.0,Male,Bachelor's,Junior Software Engineer,2.0,40000.0
296,40.0,Female,Bachelor's,Senior Marketing Manager,12.0,130000.0
31,31.0,Female,Bachelor's,Accountant,4.0,55000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
167,46.0,Male,PhD,Senior Researcher,18.0,150000.0
...,...,...,...,...,...,...
22,30.0,Male,Bachelor's,IT Support,2.0,50000.0
111,37.0,Male,Bachelor's,Software Project Manager,9.0,95000.0
51,33.0,Male,Master's,Business Intelligence Analyst,7.0,85000.0
341,43.0,Male,Master's,Director of Marketing,18.0,170000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0

In [66]:
# df = df.sample(12)
# df

In [67]:
#iloc

df.iloc[25:30]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
228,37.0,Male,Master's,Senior Software Architect,9.0,120000.0
344,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
148,38.0,Female,Bachelor's,Senior Accountant,10.0,80000.0
331,40.0,Male,Bachelor's,Senior Financial Analyst,12.0,130000.0
109,28.0,Male,Bachelor's,Customer Success Manager,2.0,40000.0

In [68]:
df.iloc[10:15,0:5]

,Age,Gender,Education Level,Job Title,Years of Experience
126,37.0,Female,Master's,Senior HR Generalist,9.0
251,38.0,Male,Master's,Senior IT Consultant,9.0
173,43.0,Male,Bachelor's,Senior Project Manager,16.0
194,40.0,Female,Master's,Senior Human Resources Specialist,13.0
29,33.0,Male,Master's,Product Designer,6.0

In [70]:
df[['Age','Education Level','Job Title']].head()

      Age Education Level                 Job Title
159  28.0      Bachelor's  Junior Software Engineer
296  40.0      Bachelor's  Senior Marketing Manager
31   31.0      Bachelor's                Accountant
369  33.0      Bachelor's   Junior Business Analyst
167  46.0             PhD         Senior Researcher

In [71]:
df = pd.read_csv('Salary Data.csv',
                usecols = ['Years of Experience','Salary'])

df

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 2 columns]

In [73]:
df = pd.read_csv("Salary Data.csv")
df['Gender']

0        Male
1      Female
2        Male
3      Female
4        Male
        ...
370    Female
371      Male
372    Female
373      Male
374    Female
Name: Gender, Length: 375, dtype: object

In [78]:
df = pd.read_csv("Salary Data.csv")
df[df['Gender']== 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [80]:
df[['Gender']]

     Gender
0      Male
1    Female
2      Male
3    Female
4      Male
..      ...
370  Female
371    Male
372  Female
373    Male
374  Female

[375 rows x 1 columns]

In [84]:
len(df[df['Gender']== 'Male'])

194

In [85]:
(df[df['Gender']== 'Female'])

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
...,...,...,...,...,...,...
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [86]:
len((df[df['Gender']== 'Female']))

179

In [90]:
df[(df['Gender']== 'Male') & (df['Salary'] >= 6000)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

In [92]:
df = df.dropna()
df.shape

(373, 6)